# L1MapViewer

./: .gitignore  CopySettingsDialog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IMapViewer.cs  L1MapViewer.csproj  L1MapViewerCore.csproj  MapForm.Designer.cs  MapForm.Overlay.cs  MapForm.cs  PLAN_CrossMapCopyPaste.md  Program.cs  README.md  Share.cs  build.bat  claude.md  nlog.config
.github/workflows/: release.yml
CLI/: CliHandler.cs  Fs32Parser.cs  Fs32Writer.cs  Fs3pParser.cs  Fs3pWriter.cs  S32Parser.cs  S32Writer.cs
CLI/Commands/: BenchmarkCommands.cs  ExportCommands.cs  MaterialCommands.cs
Compatibility/: GlobalUsings.cs  WinFormsCompat.cs
Controls/: IconTextListControl.cs  MapViewerControl.cs  MapViewerEventArgs.cs  MiniMapControl.cs
Converter/: L1Til.cs
Forms/: BatchDeleteTileDialog.cs  BatchReplaceTileDialog.cs  ExportImageDialog.cs  ExportOptionsDialog.cs  ExportProgressDialog.cs  L4EditDialog.cs  L5EditDialog.cs  MapExportDialog.cs  MaterialBrowserForm.cs  MaterialDetailDialog.cs  TileCleanupDialog.cs
Helper/: CellFinder.cs  ClipboardManager.cs  CoordinateHelper.cs  CrashReporter.cs  L1MapHelper.cs  Layer3AttributeDecoder.cs  Layer5Checker.cs  MapExportHelper.cs  MapExporter.cs  MaterialLibrary.cs  MiniMapRenderer.cs  PassabilityService.cs  TileCleanupHelper.cs  TileHashManager.cs  TileImportManager.cs  TileProvider.cs  TiledMapExporter.cs  UndoRedoManager.cs  ViewportRenderer.cs
Localization/: Strings_enUS.cs  Strings_jaJP.cs  Strings_koKR.cs  Strings_zhTW.cs
MapForm/: MapForm.Coordinates.cs  MapForm.Localization.cs  MapForm.MiniMap.cs
Models/: EditState.cs  Fs32Data.cs  Fs3pData.cs  InteractionState.cs  MapDocument.cs  RenderCache.cs  S32DataModels.cs  TileMappingResult.cs  ViewState.cs
Other/: BetterFolderBrowser.cs  Struct.cs  Utils.cs  ZoomablePanel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Reader/: L1IdxReader.cs  L1PakReader.cs  L1PakWriter.cs
Rendering/: MapRenderingCore.cs  OverlayRenderer.cs
UI/: MaterialUI.cs
UI/Component/: ColoredCheckBox.cs  EventTypes.cs
plans/: PLAN_Fs32Fs3p_MaterialLibrary.md
tests/assets/8100/: 7fff8000.s32
