<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!-- Use Windows TFM on Windows for WPF support, macOS TFM when UseGtk=false, plain net10.0 otherwise -->
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net10.0-windows</TargetFramework>
        <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net10.0</TargetFramework>
        <UseWPF Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</UseWPF>
        <!-- Define WINDOWS for conditional compilation -->
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>
        <!-- Allow running on newer .NET versions if net8.0 runtime isn't available -->
        <RollForward>Major</RollForward>
        <!-- RuntimeIdentifiers required by Eto.Platform.macOS -->
        <RuntimeIdentifiers Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64;osx-arm64</RuntimeIdentifiers>
        <!-- Use workloads when available, otherwise fall back to manual reference -->
        <UseWorkloads Condition="'$(UseWorkloads)' == ''">false</UseWorkloads>
        <!-- Set UseGtk=false to exclude GTK and use native macOS platform only -->
        <UseGtk Condition="'$(UseGtk)' == ''">true</UseGtk>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <!-- 抑制部分 nullable 和過時 API 警告 -->
        <NoWarn>CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8618;CS8619;CS8622;CS8625;CS0162;CS0168;CS0169;CS0219;CS0414;CA2022;SYSLIB0021</NoWarn>

        <!-- 公司與產品資訊 -->
        <Company>flyworld</Company>
        <Product>L1MapViewer</Product>
        <Copyright>Copyright © 2026 flyworld</Copyright>
        <Authors>flyworld</Authors>
        <Description>Lineage 1 Map Viewer and Editor</Description>

        <!-- 版本號設定 (可透過 /p:Version=1.yy.MMddHHmm 覆蓋) -->
        <Version>1.0.0</Version>
        <!-- 避免與 AssemblyInfo.cs 衝突，只生成版本相關屬性 -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
      <!-- Cross-platform UI framework -->
      <PackageReference Include="Eto.Forms" Version="2.10.2" />
      <!-- GTK works on both Linux and macOS (as a fallback when macOS workload isn't available) -->
      <!-- On macOS, GTK is only included when UseGtk=true (default). Set UseGtk=false to use native macOS platform only -->
      <PackageReference Include="Eto.Platform.Gtk" Version="2.10.2" Condition="$([MSBuild]::IsOSPlatform('Linux')) OR ($([MSBuild]::IsOSPlatform('OSX')) AND '$(UseGtk)' == 'true')" />
      <!-- On macOS, reference the platform package for NuGet restore but assets come from manual copy -->
      <PackageReference Include="Eto.Platform.macOS" Version="2.10.2" Condition="$([MSBuild]::IsOSPlatform('OSX'))" GeneratePathProperty="true" />
      <PackageReference Include="Eto.Platform.Wpf" Version="2.10.2" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
      <PackageReference Include="Eto.SkiaDraw" Version="0.2.0" />
      <PackageReference Include="NLog" Version="6.0.7" />

      <!-- Cross-platform graphics -->
      <PackageReference Include="SkiaSharp" Version="3.119.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
      <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.1" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />

      <!-- Existing dependencies -->
      <PackageReference Include="Lin.Helper.Core" Version="1.3.11" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
      <!-- Settings support for non-Windows platforms -->
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />
    </ItemGroup>

    <!-- NLog 配置檔複製到輸出目錄 -->
    <ItemGroup>
      <None Include="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- 排除 tests 資料夾不發布 -->
    <ItemGroup>
      <Content Remove="tests\**" />
      <Content Include="tests\assets\8100\7fff8000.s32" />
      <None Remove="tests\**" />
      <Compile Remove="tests\**" />
    </ItemGroup>

    <!-- macOS/Linux: Copy platform assemblies from NuGet cache since TFM doesn't match -->
    <Target Name="CopyEtoPlatformAssemblies" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX')) OR $([MSBuild]::IsOSPlatform('Linux'))">
      <PropertyGroup>
        <!-- Eto packages may not have net10.0 yet, fallback to net8.0 assemblies -->
        <EtoMacOSSource>$(NuGetPackageRoot)eto.platform.macos/2.10.2/lib/net8.0-macos14.0/Eto.macOS.dll</EtoMacOSSource>
        <EtoGtkSource>$(NuGetPackageRoot)eto.platform.gtk/2.10.2/lib/net6.0/Eto.Gtk.dll</EtoGtkSource>
      </PropertyGroup>
      <Copy SourceFiles="$(EtoMacOSSource)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="$([MSBuild]::IsOSPlatform('OSX')) AND Exists('$(EtoMacOSSource)')" />
      <!-- Only copy GTK on macOS if UseGtk is true -->
      <Copy SourceFiles="$(EtoGtkSource)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'$(UseGtk)' == 'true' AND Exists('$(EtoGtkSource)')" />
      <Message Text="Copied Eto.macOS.dll to $(OutputPath)" Importance="high" Condition="$([MSBuild]::IsOSPlatform('OSX')) AND Exists('$(EtoMacOSSource)')" />
      <Message Text="Copied Eto.Gtk.dll to $(OutputPath)" Importance="high" Condition="'$(UseGtk)' == 'true' AND Exists('$(EtoGtkSource)')" />
    </Target>

    <!-- Also copy during Publish for self-contained deployments -->
    <Target Name="CopyEtoPlatformAssembliesPublish" AfterTargets="Publish" Condition="$([MSBuild]::IsOSPlatform('OSX')) OR $([MSBuild]::IsOSPlatform('Linux'))">
      <PropertyGroup>
        <EtoMacOSSource>$(NuGetPackageRoot)eto.platform.macos/2.10.2/lib/net8.0-macos14.0/Eto.macOS.dll</EtoMacOSSource>
        <EtoGtkSource>$(NuGetPackageRoot)eto.platform.gtk/2.10.2/lib/net6.0/Eto.Gtk.dll</EtoGtkSource>
      </PropertyGroup>
      <Copy SourceFiles="$(EtoMacOSSource)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="$([MSBuild]::IsOSPlatform('OSX')) AND Exists('$(EtoMacOSSource)')" />
      <!-- Only copy GTK on macOS if UseGtk is true -->
      <Copy SourceFiles="$(EtoGtkSource)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'$(UseGtk)' == 'true' AND Exists('$(EtoGtkSource)')" />
      <Message Text="Copied Eto.macOS.dll to $(PublishDir)" Importance="high" Condition="$([MSBuild]::IsOSPlatform('OSX')) AND Exists('$(EtoMacOSSource)')" />
      <Message Text="Copied Eto.Gtk.dll to $(PublishDir)" Importance="high" Condition="'$(UseGtk)' == 'true' AND Exists('$(EtoGtkSource)')" />
      <!-- Remove Eto.Gtk.dll from publish output if UseGtk is false -->
      <Delete Files="$(PublishDir)Eto.Gtk.dll" Condition="'$(UseGtk)' == 'false' AND Exists('$(PublishDir)Eto.Gtk.dll')" />
      <Message Text="Removed Eto.Gtk.dll from $(PublishDir) (UseGtk=false)" Importance="high" Condition="'$(UseGtk)' == 'false'" />
    </Target>

</Project>
